{
  "name": "flux-ld",
  "version": "0.0.0",
  "authors": [
    "Tomasz Pluskiewicz <tomasz@t-code.pl>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "polymer": "~0.5.2",
    "jsonld": "~0.3.19",
    "reqwest": "~1.1.5",
    "zdk-modal": "~0.3.0",
    "underscore": "~1.7.0"
  },
  "overrides": {
    "polymer": {
      "main": [
          "polymer.js",
          "polymer.html"
        ]
      }
    }
  
}
